string reverseWords(string s){
    string result;
    int i = 0;
    int n = s.length();
    while(i<n){
      //fiinding start of the word
        while(i<n && s[i]==' '){
            i++;
        }
        if(i>=n){
            break;
        }
        int j = i+1;
        while(j<n && s[j]!=' '){
            j++;
        }
        string ans = s.substr(i,j-i);
        if(result.length()==0){
            result = ans;
        }
        else{
            result = ans+ " " + result;
        }
        i=j+1;
    }
    return result;
}






int main(){
string s = " Hello  World! ";
string ans = reverseWords(s);
cout<<ans;

}
